# === Keycloak ===
KEYCLOAK_URL=http://localhost:8081
REALM=beecon
CLIENT_ID=sensor-arduino
CLIENT_SECRET=<add-your-secret-here>

# === MQTT ===
MQTT_BROKER=mqtts://mqtt.yourserver.com:8883
TOPIC=devices/mydevice/data

TIMEOUT=60000